<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#000000"
    >
    <Button
        android:id="@+id/main_button_1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_margin="30px"
        android:text ="Search"
        android:textSize="18dp"
        android:background="@drawable/main_style_3"
    />
    <Button
        android:id="@+id/main_button_2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_margin="30px"
        android:text="Filter"
        android:textSize="18dp"
        android:background="@drawable/main_style_4"
    />
    <Button
        android:id="@+id/main_button_3"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_margin="30px"
        android:text="Smalltalk"
        android:textSize="18dp"
        android:background="@drawable/main_style_2"
    />
    <Button
        android:id="@+id/main_button_4"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_margin="30px"
        android:text="Favorites"
        android:textSize="18dp"
        android:background="@drawable/main_style_1"
        
    />
</LinearLayout>
