<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Character"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minWidth="25px"
        android:minHeight="60px"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#f1f1f1"
        android:paddingLeft="25px"
        android:background="@drawable/characters_list_look"
        android:id="@+id/textView_speaker"/>
</LinearLayout>
