<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#000000"
    >
    <ImageButton
        android:layout_margin="25dp"
        android:src="@mipmap/gothic_background"
        android:id="@+id/Button1_filter"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        />
    <ImageButton
        android:layout_margin="25dp"
        android:src="@mipmap/characters_background"
        android:id="@+id/Button2_filter"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        />
    <ImageButton
        android:layout_margin="25dp"
        android:src="@mipmap/background_3"
        android:id="@+id/Button3_filter"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        />

</LinearLayout>
