
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/relativeLayout1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background = "#1c1c1c"
    >

    <TextView
        android:padding ="14dp"
        android:text="Large Text"
        android:minHeight="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SmallTalkText1"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:background = "@drawable/SmallTalkButton"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
    />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:minHeight="100dp"
        android:padding ="14dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SmallTalkText2"
        android:background = "@drawable/SmallTalkButton"
        android:gravity="center_vertical|center_horizontal"
    />

</LinearLayout>